[33mcommit 864911f794ba52207ac7c2e2974d07c63f06218c[m[33m ([m[1;36mHEAD -> [m[1;32mshelter-part3[m[33m, [m[1;31morigin/shelter-part3[m[33m)[m
Author: Aleksei Laptev <Hellwind@mail.ru>
Date:   Fri Apr 7 17:00:04 2023 +0300

    fix: repair modal window

[33mcommit 968d1dc3b76b2c93aab14d87b141847fcae04253[m
Author: Aleksei Laptev <Hellwind@mail.ru>
Date:   Fri Apr 7 14:19:40 2023 +0300

    feat: Add burger menu and modal window

[33mcommit 79296374275af25f6a80303c23949e20543b1cbd[m[33m ([m[1;31morigin/shelter[m[33m)[m
Merge: 5e0e89d 010096f
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Thu Apr 6 15:51:31 2023 +0300

    Merge pull request #8 from AlekseyLaptev/shelter-part2
    
    Shelter part2

[33mcommit 010096fabe45d6a85158885ab36ede6dd0934e7f[m[33m ([m[1;31morigin/shelter-part2[m[33m)[m
Author: Aleksei Laptev <Hellwind@mail.ru>
Date:   Thu Apr 6 14:27:37 2023 +0300

    feat: add adaptive 320px page our pets

[33mcommit a711f5df236f1a5a2f85520290d3f1b7fb2a4026[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Wed Apr 5 21:04:27 2023 +0300

    fear: add adaptive 320px section help and footer

[33mcommit b2597368dd7ac39acd8f611be9c9b40ebe52666e[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Wed Apr 5 18:24:27 2023 +0300

    feat: add adaptive 320px section about and our friends

[33mcommit ad7a46aaa38b7b3bd12c83fd96989d594a951b4c[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Wed Apr 5 17:07:05 2023 +0300

    feat add adaptive 320px section header and not only

[33mcommit 8f0c631cbaddcc8ad584165ffc088cfcfa333d8f[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Wed Apr 5 15:47:59 2023 +0300

    feat: add adaptive our_pets 768px

[33mcommit fb9c637b852ab43a8f81b1284b0218dce954493f[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Tue Mar 28 16:05:04 2023 +0300

    feat: add adaptive footer

[33mcommit e3c31800a428d819396e81046d144740c40d9031[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Tue Mar 28 15:50:16 2023 +0300

    feat: add adaptive section header not only aboutour friends help donation

[33mcommit 8d79f9a201c78e0359a7aa8807c901c4ef8497cb[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Tue Mar 28 13:46:16 2023 +0300

    init: Adaptive

[33mcommit 5e0e89d95d00c5f411afd2ec3e273afaa89bfd66[m
Merge: 82b4105 dda8607
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Tue Mar 28 09:06:48 2023 +0300

    Merge branch 'shelter' of https://github.com/AlekseyLaptev/rsschool-cv into shelter

[33mcommit 82b4105b53e88d4903b02e71fae9b4102692f845[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Tue Mar 28 08:50:16 2023 +0300

    feat: correct under pixel perfect

[33mcommit 581d11de87592c4451531823b44d58ac32f6b805[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Mon Mar 27 21:43:09 2023 +0300

    feat: fit to pixel perfect header

[33mcommit 7bed785c289d649fe617b6a944e6768877a3648f[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Mon Mar 27 20:54:59 2023 +0300

    feat: add footer

[33mcommit 01f194a0c4693b4347a2aca51197bced17c874fa[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Mon Mar 27 18:44:48 2023 +0300

    feat: add section our pets

[33mcommit c8db97d6d865d3fb993926b5c4f1f901a85a8db2[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Mon Mar 27 17:14:33 2023 +0300

    feat: add header our_pets

[33mcommit 36b5b8bca9ed1e2e724d77adca41cccbdf0423b5[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Mon Mar 27 16:24:58 2023 +0300

    feat: correct href phon and button make friend

[33mcommit dda86077f2ee6317a413db02d0cc283c30052244[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 12:19:27 2023 +0300

    Update README.md

[33mcommit 1967e8f6989d4fc1543371646cefef140b256e7e[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:22:47 2023 +0300

    Update README.md

[33mcommit cd840f30330312c3740d6bed8cf94102bb0e4a8d[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:21:51 2023 +0300

    Update README.md

[33mcommit 3e61f0ca6e2a09ec9acadbad79de84ba1ab6d3de[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:21:00 2023 +0300

    Update README.md

[33mcommit 8ab0f179ff575265b4b0974eaca8298705ba50cd[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:20:39 2023 +0300

    Update README.md

[33mcommit fd9cbea41b623de68017faaa1bf89e317d464060[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:19:29 2023 +0300

    Update README.md

[33mcommit 374cf464d86db74fd67c96efedd4371687d51963[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Mon Mar 27 11:15:50 2023 +0300

    Update README.md

[33mcommit 282447737390dbd8be1d47068f48d09d4f9ebaa2[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Sun Mar 26 20:37:18 2023 +0300

    Update README.md

[33mcommit 7c0d16e3e950cbe871d7fb73c1b1fa880ead67a6[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Sun Mar 26 20:36:05 2023 +0300

    Update README.md

[33mcommit 856b05076b416a7b62125f5ee818ea15766d3e7a[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Sun Mar 26 20:33:48 2023 +0300

    Update README.md

[33mcommit 1f79c13278f64010bd5720595f7912ea4bb43ad3[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Sun Mar 26 20:31:54 2023 +0300

    Update README.md

[33mcommit c2b467d6f9b4c2a3bf29f8628424ce08d3f02a15[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sun Mar 26 20:20:32 2023 +0300

    feat: add footer and href

[33mcommit 70780916c32684261f2816458b5b8b7b062c70c5[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sun Mar 26 16:48:20 2023 +0300

    feat: add sections elp and donation

[33mcommit e07e27c95b61fd757f96a1288baffc6bd30134d4[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sat Mar 25 21:22:24 2023 +0300

    feat: add section help

[33mcommit 9a8f9ab6ec526da25fd4d723d6665b664d6939bd[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sat Mar 25 20:21:53 2023 +0300

    feat: add section our friends

[33mcommit 11bb82fc0ab9a1226ce5011fdffc3c3f0cdbebe2[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sat Mar 25 17:42:45 2023 +0300

    feat: add section about

[33mcommit 520722549422f8192027c7abd35870f6bc94149f[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sat Mar 25 16:58:13 2023 +0300

    feat: add footer and section star_screen

[33mcommit 06404e8c276fa834f04e174a5b1264d0e28cb671[m
Author: AlekseyLaptev <Hellwind@mail.ru>
Date:   Sat Mar 25 12:22:31 2023 +0300

    init: shelter

[33mcommit fe79b2644e97a169674112c8aaf6d12e96f78cdf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AlekseyLaptev <115557587+AlekseyLaptev@users.noreply.github.com>
Date:   Fri Mar 10 14:05:52 2023 +0300

    Initial commit
